<!DOCTYPE html>
<html style="margin: 0; padding: 0">
  <head>
    <title>Curriculum Vitae</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <div class="nav">
      <img class="kiri" src="udinus.png" />
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="Profil.html">Profil</a></li>
          <li><a href="#">Curriculum Vitae</a></li>
          <li><a href="Galery.html">Galery</a></li>
          <li><a href="Kontak.html">Kontak</a></li>
        </ul>
      </nav>
    </div>
    <div class="content">
      <tr>
        <td colspan="2">
          <img src="KTM1.png" height="100px" width="100spx" />
        </td>
      </tr>
      <h2 id="1">PROFIL</h2>
      <table align="center">
        <tr>
          <td>Nama</td>
          <td>: Arizal Irsyad Imanullah</td>
        </tr>
        <tr>
          <td>Tempat, tgl Lahir</td>
          <td>: Kab. Semarang, 20 Desember 2003</td>
        </tr>
        <tr>
          <td>Alamat</td>
          <td>
            : Jl. Sindoro II No : 48, Bandarjo, Ungaran Barat, Kab. Semarang
          </td>
        </tr>
        <tr>
          <td>Agama</td>
          <td>: Islam</td>
        </tr>
        <tr>
          <td>Progdi</td>
          <td>: Teknik Informatika</td>
        </tr>
      </table>
      <h2 id="2">PENDIDIKAN</h2>
      <table align="center">
        <tr>
          <td>SDIT Assalamah</td>
        </tr>
        <tr>
          <td>SMPIP Assalamah</td>
        </tr>
        <tr>
          <td>SMA Negeri 1 Ungaran</td>
        </tr>
      </table>
    </div>
  </body>
</html>
