<!DOCTYPE html>
<html style="margin: 0; padding: 0">
  <head>
    <title>Profil</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <div class="nav">
      <img class="kiri" src="udinus.png" />
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="Profil.html">Profil</a></li>
          <li><a href="CV.html">Curriculum Vitae</a></li>
          <li><a href="#">Galery</a></li>
          <li><a href="Kontak.html">Kontak</a></li>
        </ul>
      </nav>
    </div>
    
    <div class="content-galeri">
        <h2>Galery</h2>
        <table>
        <tr>
          <td><img class="galeri-kiri" src="IMG2.jpg"/></td>
          <td>Juara 2 Tournament "Mobile Legends"</td>
        </tr>   
        <tr>
          <td><img class="galeri-kiri" src="IMG3.jpg"></td>
          <td>Juara 3 Tournament "Mobile Legends" GANAS-CUP</td>
        </tr>
      </table>
        <table align="center">
          <tr>
            <td></td>
          </tr>
      </div>
  </body>
</html>
