<!DOCTYPE html>
<html>
  <head>
    <title>Portfolio website</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <div class="nav">
      <img class="kiri" src="udinus.png" />
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="Profil.html">Profil</a></li>
          <li><a href="CV.html">Curriculum Vitae</a></li>
          <li><a href="Galery.html">Galery</a></li>
          <li><a href="Kontak.html">Kontak</a></li>
        </ul>
      </nav>

      <div class="content">
        <h4>Hello</h4>
        <h1>I'm Arizal</h1>
        <h4>Welcome to My Website</h4>
      </div>
    </div>

    <footer>
      <p>Thank you for visiting this web</p>
      <p class="end">CopyRight By Arizal Irsyad Imanulah</p>
    </footer>
  </body>
</html>
