<!DOCTYPE html>
<html>
  <head>
    <title>Kontak</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <div class="nav">
      <img class="kiri" src="udinus.png" />
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="Profil.html">Profil</a></li>
          <li><a href="CV.html">Curriculum Vitae</a></li>
          <li><a href="Galery.html">Galery</a></li>
          <li><a href="#">Kontak</a></li>
        </ul>
      </nav>
      <div class="content">
        <h2 id="5">KONTAK</h2>
        <table align="center">
          <tr>
            <td>Instagram</td>
            <td><a href="https://instagram.com/Arzlrsd_"> : @Arzlrsd_</a></td>
          </tr>
          <tr>
            <td>Facebook</td>
            <td>
              <a href="https://instagram.com/Arzlrsd_"> : Arizal Irsyad</a>
            </td>
          </tr>
          <tr>
            <td>Whatapps</td>
            <td>: 089650884119</td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>
