<!DOCTYPE html>
<html style="margin: 0; padding: 0">
  <head>
    <title>Profil</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <div class="nav">
      <img class="kiri" src="udinus.png" />
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="#">Profil</a></li>
          <li><a href="CV.html">Curriculum Vitae</a></li>
          <li><a href="Galery.html">Galery</a></li>
          <li><a href="Kontak.html">Kontak</a></li>
        </ul>
      </nav>
    </div>
    <div class="content">
      <center><img src="KTM1.png" height="190px" width="175px" /></center>
      <table
        style="
          font-family: Arial, Helvetica, sans-serif;
          font-size: 20px;
          line-height: 30px;
        "
        align="center"
      >
        <tr>
          <td><b>Nama</b></td>
          <td>: Arizal Irsyad Imanullah</td>
        </tr>
        <tr>
          <td><b>NIM</b></td>
          <td>: A11.2022.14224</td>
        </tr>
        <tr>
          <td><b>Prodi</b></td>
          <td>: Teknik Informatika</td>
        </tr>
        <tr>
          <td><b>Tempat,Tgl Lahir</b></td>
          <td>: Kab. Semarang, 20 Desember 2003</td>
        </tr>
        <tr>
          <td><b>Alamat</b></td>
          <td>: Jl. Sindoro II No.48, Bandarjo, Ungaran Barat</td>
        </tr>
        <tr>
          <td><b>Email</b></td>
          <td>: 111202214224@ms.dinus.ac.id</td>
        </tr>
        <tr>
          <td><b>Telepon</b></td>
          <td>: 089650884119</td>
        </tr>
      </table>
    </div>
  </body>
</html>
